# igrok-net-tools

./: README.md  org.igrok.validator.sln
org.igrok.validator/: EmailValidator.cs  IVatSpecialCharacter.cs  LicenceModel.cs  TelemetryModel.cs  VatAlphaSpecialCharacter.cs  VatCountry.cs  VatNorwayCalculatedSpecialCharacter.cs  VatSpecialCharacter.cs  VatValidator.cs  org.igrok.validator.csproj  org.igrok.validator.xml
org.igrok.validator.test.netcore/: EmailTest.cs  VatTest.cs  org.igrok.validator.test.netcore.csproj
org.igrok.validator.test.netfx/: EmailTest.cs  VatTest.cs  org.igrok.validator.test.netfx.csproj
org.igrok.validator.test.netfx4x/: org.igrok.validator.test.netfx4x.csproj
org.igrok.validator/Properties/: launchSettings.json
org.igrok.validator/Properties/PublishProfiles/: FolderProfile.pubxml
