<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\org.igrok.validator.test.netcore\EmailTest.cs" Link="EmailTest.cs" />
    <Compile Include="..\org.igrok.validator.test.netcore\VatTest.cs" Link="VatTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnActivator" Version="2.2.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.igrok.validator\org.igrok.validator.csproj" />
  </ItemGroup>

</Project>
