<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0;net4.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Validators for data types that are not available in c# apis</Description>
    <Copyright>Oleg Golovchenko</Copyright>
    <PackageTags>IgRok-Net Validator email data vat</PackageTags>
    <Version>2.2.3</Version>
    <Authors>Oleg Golovcheko</Authors>
    <Company>igrok org</Company>
    <Product>igrok-net tools email vat format validation</Product>
    <AssemblyVersion>2.2.3</AssemblyVersion>
    <FileVersion>2.2.3</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>In current version Vat validation does not work for all countries and used as experimental feature</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/OlegGolovchenko/igrok-net-tools</RepositoryUrl>
    <PackageProjectUrl>https://igrok-net.org/products</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>IGNValidators.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>org.igrok-net.validator</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnActivator" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="IGNValidators.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
