<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\org.igrok.validator.test.netcore\EmailTest.cs" Link="EmailTest.cs" />
    <Compile Include="..\org.igrok.validator.test.netcore\VatTest.cs" Link="VatTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.igrok.validator\org.igrok.validator.csproj" />
  </ItemGroup>

</Project>
